{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "test:simple": {
      "cache": false
    },
    "test:complex": {
      "cache": false
    },
    "test:bugfix": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
