{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "allowImportingTsExtensions": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "index.ts", "test-*.ts"],
  "exclude": ["node_modules"]
}
